{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=Book;Trusted_connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=localhost;Database=Book;Username=postgres;password=ayooluwa;Include Error Details=true"
  }
}
